export const message = {
  username: 'username', // 登录页面用到的
  password: 'password',
  signin: 'Sign In',
  loginmodule: 'Login Module',
  registermodule: 'Register Module',
  pleaseinputuser: 'Please input the username you want',
  pleaseinputpass: 'Please input your password',
  pleaseconformpass: 'Please confirm your password',
  register: 'Register',
  loginwithoutuser: 'Sign In Without User',
  loginsuccess: 'login succeed',
  loginfail: 'login fail with username error or password error',
  loginnull: 'username or password is null',
  loginerror: 'network error',
  registernull: 'username or password or password confirm is null',
  passwordnotequal: 'password inconformity',
  personnalinfor: 'Personal Information', // 主页面用到的
  nouser: 'Please Sign In',
  risksummary: 'Risk Summary',
  epidemicreport: 'Epidemic Report',
  dididentity: 'DID Identity',
  aboutus: 'About Us',
  signinout: 'Sign In/Sign Out',
  selectlanguage: '选择语言',
  chinese: '简体中文',
  english: 'English',
  startplace: 'From',
  destination: 'To',
  avoidrisk: 'avoid risk',
  shortest: 'shortest',
  pathquery: 'path query',
  loginuse: 'please login first before using this function',
  summarytitle: 'Today\'s summary', // 疫情风险等级总结页面用到的
  basicinformation: 'Basic Information', // 疫情上报页用到的
  realname: 'real name',
  telephone: 'telephone',
  email: 'e-mail',
  sex: 'sex',
  male: 'male',
  female: 'female',
  age: 'age',
  province: 'province',
  city: 'city',
  district: 'district',
  readdress: 'Resident Address',
  detailaddress: 'detailed address',
  bodycondition: 'Body Condition',
  sicksituation: 'Situation For Sick',
  sickdate: 'date for being sick',
  yearformat: '<span style="color: #000;">{value}<i style="font-size: 0.3rem;margin-left: 0.1rem;">year</i></span>',
  monthformat: '<span style="color: #000;">{value}<i style="font-size: 0.3rem;margin-left: 0.1rem;">month</i></span>',
  dayformat: '<span style="color: #000;">{value}<i style="font-size: 0.3rem;margin-left: 0.1rem;">day</i></span>',
  pathpost: 'places that have gone to before being sick',
  healthy: 'healthy',
  sick: 'sick',
  suspected: 'suspected',
  submit: 'submit',
  age_error: 'age error!',
  submitting: 'submitting',
  submitsuccess: 'submit successfully',
  submitfail: 'submit failed',
  description: 'description',
  selectportrait: 'select portrait', // 注册信息填写页面用到的
  department: 'department',
  country: 'nationality',
  cardnumber: 'card number',
  completeinformation: 'complete information',
  portraitfirst: 'Portrait 1',
  portraitsecond: 'Portrait 2',
  clickselect: 'Click the picture to select',
  company: 'company belongs to',
  confirmsubmit: 'confirm and submit',
  titleportrait: 'Confirm for your portrait:',
  sureportrait: 'Are you sure for this portrait?',
  cancel: 'cancel',
  sure: 'sure',
  email_error: 'e-mail error!', // 用于提示框的错误信息
  cardnum_error: 'card number error!',
  phonenum_error: 'phone number error!',
  blank_error: 'please complete the information!',
  registering: 'registering',
  registersuccess: 'register successfully',
  registerfail: 'register failed',
  updateby: 'Update by', // 数字身份页面用到的
  getdid: 'press to get DID code',
  version: 'Version', // 关于我们页面用到的
  copyright: 'Copyright',
  functionofmobile: 'Functions of Mobile Website',
  functionofpc: 'Functions of PC Website',
  mobileIntroduction: 'Mobile website is for individual users and we have the following functions in it:',
  mobilefuncone: 'Path planning:',
  mobilefunctwo: 'Get DID identity:',
  mobilefunthree: 'Epidemic report:',
  mobilefunfour: 'Risk summary for everyday:',
  pcIntroduction: 'PC website is for superintendents and we have the following functions in it:',
  pcfuncone: 'Employee overview:',
  pcfunctwo: 'Branch management:',
  pcfuncthree: 'Information audit:',
  pcfuncfour: 'Epidemic report:',
  pcfuncfive: 'Epidemic data statistical analysis:',
  yourpersonalinfor: 'Your personal information', // 个人信息页面用到的
  accountinfor: 'Account Information',
  portrait: 'portrait',
  otherinfor: 'Other Information',
  modifypersonalinfor: 'modify personal information',
  informodify: 'Information Modify',
  modifypassword: 'modify password',
  modifysuccess: 'modify successfully',
  modifyfail: 'modify failed',
  guangdong: 'Guangdong', // 省份数据
  beijing: 'Beijing',
  tianjin: 'Tianjin',
  shanghai: 'Shanghai',
  chongqing: 'Chongqing',
  neimenggu: 'NeimengGu',
  guangxi: 'Guangxi',
  xizang: 'Xian',
  ningxia: 'Ningxia',
  xinjiang: 'Xinjiang',
  xianggang: 'HongKong',
  aomen: 'Macao',
  hebei: 'Hebei',
  shanxi: 'Shanxi',
  liaoning: 'Liaoning',
  jilin: 'Jilin',
  heilongjiang: 'HeilongJiang',
  jiangsu: 'Jiangsu',
  zhejiang: 'Zhejiang',
  anhui: 'Anhui',
  fujian: 'Fujian',
  jiangxi: 'Jiangxi',
  shandong: 'Shandong',
  henan: 'Henan',
  hubei: 'Hubei',
  hunan: 'Hunan',
  hainan: 'Hainan',
  sichuan: 'Sichuan',
  guizhou: 'Guizhou',
  yunnan: 'Yunnan',
  shaanxi: 'Shaanxi',
  gansu: 'Gansu',
  qinghai: 'Qinghai',
  taiwan: 'Taiwan'
}
