export const message = {
  username: '用户名', // 登录页面用到的
  password: '密码',
  signin: '登录',
  loginmodule: '登录项',
  registermodule: '注册项',
  pleaseinputuser: '请输入您的用户名',
  pleaseinputpass: '请输入您的密码',
  pleaseconformpass: '请再次输入密码',
  register: '注册',
  loginwithoutuser: '无状态登录',
  loginsuccess: '登录成功',
  loginfail: '用户名或密码错误',
  loginnull: '用户名或密码不能为空',
  networkerror: '网络错误',
  registernull: '用户名或密码或确认密码不能为空',
  passwordnotequal: '密码不一致',
  personnalinfor: '个人信息', // 主页面用到的
  nouser: '请登录',
  risksummary: '风险等级总结',
  epidemicreport: '疫情上报',
  dididentity: '数字身份',
  aboutus: '关于我们',
  signinout: '登录/切换用户',
  selectlanguage: 'Language',
  chinese: '简体中文',
  english: 'English',
  startplace: '出发地',
  destination: '目的地',
  avoidrisk: '避开疫情优先',
  shortest: '路径最短优先',
  pathquery: '查询路径',
  loginuse: '该功能需要登录后使用',
  summarytitle: '今天的风险等级总结', // 疫情风险等级总结页面用到的
  basicinformation: '基本信息', // 疫情上报页用到的
  realname: '姓名',
  telephone: '电话号码',
  email: '邮箱',
  sex: '性别',
  male: '男',
  female: '女',
  age: '年龄',
  province: '省',
  city: '市',
  district: '区',
  readdress: '居住地址',
  detailaddress: '详细地址',
  bodycondition: '身体状况',
  sicksituation: '确诊详细情况',
  sickdate: '确诊日期',
  yearformat: '<span style="color: #000;">{value}<i style="font-size: 0.3rem;margin-left: 0.1rem;">年</i></span>',
  monthformat: '<span style="color: #000;">{value}<i style="font-size: 0.3rem;margin-left: 0.1rem;">月</i></span>',
  dayformat: '<span style="color: #000;">{value}<i style="font-size: 0.3rem;margin-left: 0.1rem;">日</i></span>',
  pathpost: '确诊前到过的地方',
  healthy: '健康',
  sick: '确诊',
  suspected: '疑似',
  submit: '提交',
  age_error: '年龄填写错误！',
  submitting: '正在提交',
  submitsuccess: '提交成功',
  submitfail: '提交失败',
  description: '备注（说明）',
  selectportrait: '选择头像', // 注册信息填写页面用到的
  department: '部门',
  country: '国籍',
  cardnumber: '身份证号',
  completeinformation: '完善信息',
  portraitfirst: '头像1',
  portraitsecond: '头像2',
  clickselect: '点击图片进行选择',
  company: '所属公司',
  confirmsubmit: '确认并提交',
  titleportrait: '确认您的头像:',
  sureportrait: '是否确认选择？',
  cancel: '取消',
  sure: '确定',
  email_error: '电子邮件填写错误！', // 用于提示框的错误信息
  cardnum_error: '身份证号填写错误！',
  phonenum_error: '电话填写错误！',
  blank_error: '请完善信息！信息中存在空白',
  registering: '正在注册',
  registersuccess: '注册成功',
  registerfail: '注册失败',
  updateby: '更新于', // 数字身份页面用到的
  getdid: '点击获取数字身份码',
  version: '版本号', // 关于我们页面用到的
  copyright: '版权',
  functionofmobile: '手机web端功能',
  functionofpc: '电脑web端功能',
  mobileIntroduction: '手机web端是为个人用户设计的，有如下功能：',
  mobilefuncone: '路径规划：',
  mobilefunctwo: '获取数字身份：',
  mobilefunthree: '疫情上报：',
  mobilefunfour: '每天的疫情风险等级总结：',
  pcIntroduction: '电脑web端是为管理人员设计的，有如下功能：',
  pcfuncone: '人员管理：',
  pcfunctwo: '机构管理：',
  pcfuncthree: '防疫信息审核：',
  pcfuncfour: '疫情上报：',
  pcfuncfive: '疫情数据统计分析：',
  yourpersonalinfor: '您的个人信息', // 个人信息页面用到的
  accountinfor: '账号信息',
  portrait: '头像',
  otherinfor: '其他信息',
  modifypersonalinfor: '修改个人信息',
  informodify: '信息修改',
  modifypassword: '修改密码',
  modifysuccess: '修改成功',
  modifyfail: '修改失败',
  guangdong: '广东', // 省份数据
  beijing: '北京',
  tianjin: '天津',
  shanghai: '上海',
  chongqing: '重庆',
  neimenggu: '内蒙古',
  guangxi: '广西',
  xizang: '西安',
  ningxia: '宁夏',
  xinjiang: '新疆',
  xianggang: '香港',
  aomen: '澳门',
  hebei: '河北',
  shanxi: '山西',
  liaoning: '辽宁',
  jilin: '吉林',
  heilongjiang: '黑龙江',
  jiangsu: '江苏',
  zhejiang: '浙江',
  anhui: '安徽',
  fujian: '福建',
  jiangxi: '江西',
  shandong: '山东',
  henan: '河南',
  hubei: '湖北',
  hunan: '湖南',
  hainan: '海南',
  sichuan: '四川',
  guizhou: '贵州',
  yunnan: '云南',
  shaanxi: '陕西',
  gansu: '甘肃',
  qinghai: '青海',
  taiwan: '台湾'
}
